# Automation-POC

./: Test - Shortcut.lnk
Test/: .classpath  pom.xml
Test/src/main/java/base/: BaseTest.java
Test/src/main/java/config/: config.properties
Test/src/main/java/listeners/: ExtentReportListener.java  ScreenshotListener.java
Test/src/main/java/pages/: ContactsPage.java  HomePage.java  LoginPage.java
Test/src/main/java/utils/: Constants.java  ElementUtils.java
Test/src/test/java/test/: HomePageTest.java  LoginPageTest.java
Test/src/test/resources/: regression.xml
